# simple-collaboration

./: README.md  pom.xml
simple-collaboration-app/: pom.xml
simple-collaboration-app/src/main/java/com/tanbt/: App.java  RootActor.java  Server.java  SubscriberActor.java
simple-collaboration-app/src/main/java/com/tanbt/protocol/: CreateSubscriber.java  MessageProtocol.java  NotifyClient.java  NotifySubscriber.java  PrintSelf.java  SendSharedData.java  SendSharedDataRequest.java  SetCollaborationServer.java  SetSharedData.java  SetSharedDataFromClient.java  SetSharedDataFromServer.java
simple-collaboration-app/src/test/java/com/tanbt/: AppTest.java  RootActorTest.java
simple-collaboration-client/: pom.xml
simple-collaboration-client/src/main/java/com/tanbt/: Client.java
simple-collaboration-client/src/test/java/com/tanbt/: ClientTest.java
simple-collaboration-server/: pom.xml
simple-collaboration-server/src/main/java/com/tanbt/: Change.java  InternalServer.java  Server.java
simple-collaboration-server/src/test/java/com/tanbt/: ChangeTest.java  ServerTest.java
